#extend("base"):
#export("title"):Forgot password#endexport
#export("content"):
<div class="max-w-sm mx-auto mt-16">
    <h1 class="font-display text-3xl font-bold text-ink mb-2">Forgot password</h1>
    <p class="text-ink-muted mb-8">Enter your username and we'll generate a reset code.</p>

    #if(error):
    <div class="mb-6 rounded-lg border border-red-500/40 bg-red-500/10 px-4 py-3 text-sm text-red-300">
        #(error)
    </div>
    #endif

    #if(message):
    <div class="mb-6 rounded-lg border border-ink/15 bg-ink/[0.03] px-4 py-3 text-sm text-ink-muted">
        #(message)
    </div>
    #endif

    <form method="POST" action="/forgot-password" class="space-y-4">
        <div>
            <label class="block text-sm text-ink-muted mb-1">Username</label>
            <input type="text" name="username"
                   class="w-full rounded-lg bg-white border border-ink/15 px-4 py-2.5 text-ink placeholder:text-ink-faint focus:border-teal focus:ring-1 focus:ring-teal/30 focus:outline-none">
        </div>
        <button type="submit"
                class="w-full rounded-lg bg-clay py-2.5 font-medium text-white hover:bg-clay-600 transition shadow-sm">
            Generate reset code
        </button>
    </form>

    <p class="mt-6 text-sm text-ink-muted">
        Have a code? <a href="/reset-password" class="text-teal hover:text-teal-600">Reset your password</a>
    </p>
</div>
#endexport
#endextend
