#extend("base"):
#export("title"):Home#endexport
#export("content"):
#if(!registrationEnabled):
<div class="max-w-2xl mx-auto mt-8 bg-sand/20 border border-sand text-ink-muted text-sm rounded-lg px-4 py-2 text-center">
    Registration on this instance is currently disabled. Please host your own instance.
</div>
#endif
<section class="max-w-2xl mx-auto mt-16 text-center">
    <h1 class="font-display text-4xl font-bold text-ink mb-4">
        Open-source screen time control, for any platform
    </h1>
    <p class="text-ink-muted text-lg mb-8">
        A self-hosted screen time manager with an open API. Set limits, schedules, and exceptions
        from one dashboard — enforced by a client running on your child's device. A ready-to-use
        client for Linux + Flatpak is available today; build your own for any other platform using the same API.
    </p>
    <div class="flex items-center justify-center gap-3">
        <a href="/login"
           class="rounded-lg bg-clay px-6 py-2.5 font-medium text-white hover:bg-clay-600 transition shadow-sm">
            Log in
        </a>
        #if(registrationEnabled):
        <a href="/register"
           class="rounded-lg border border-ink/15 px-6 py-2.5 font-medium text-ink/90 hover:text-ink hover:border-teal/60 transition">
            Register
        </a>
        #else:
        <span aria-disabled="true"
              class="rounded-lg border border-ink/10 px-6 py-2.5 font-medium text-ink-faint cursor-not-allowed select-none">
            Register
        </span>
        #endif
    </div>
</section>

<div class="max-w-2xl mx-auto mt-12">
    <div class="rounded-xl bg-ink shadow-card overflow-hidden">
        <div class="flex items-center gap-2 px-4 py-3 border-b border-white/10">
            <span class="h-3 w-3 rounded-full bg-[#FF5F56]"></span>
            <span class="h-3 w-3 rounded-full bg-[#FFBD2E]"></span>
            <span class="h-3 w-3 rounded-full bg-[#27C93F]"></span>
            <span class="ml-2 text-xs text-cream/40 font-mono">appcurfew-agent</span>
        </div>
        <div class="px-5 py-4 font-mono text-sm leading-relaxed text-cream">
            <div><span class="text-cream/50">$</span> sudo systemctl status appcurfew-agent@timmy</div>
            <div>● appcurfew-agent@timmy.service — active (running)</div>
            <div><span class="text-sage">✓</span> reporting installed apps... steam, discord, chromium</div>
            <div><span class="text-sage">✓</span> checking allowed apps... steam, discord</div>
            <div><span class="text-sage">✓</span> com.valvesoftware.Steam is allowed <span class="text-cream/50">(42m left)</span></div>
            <div><span class="text-red-400">✗</span> blocking org.chromium.Chromium <span class="text-cream/50">(not on list)</span></div>
        </div>
    </div>
</div>

<section class="max-w-2xl mx-auto mt-12">
    <h2 class="font-display text-lg font-semibold text-ink mb-2">Official Linux client</h2>
    <p class="text-sm text-ink-muted mb-4">
        AppCurfew ships with a premade agent for Linux systems using Flatpak. Install it with one command:
    </p>
    <pre class="rounded-lg bg-ink/[0.05] px-4 py-3 text-sm text-ink font-mono overflow-x-auto"><code>bash -c "$(curl -fsSL https://raw.githubusercontent.com/Xocash695/appcurfew-agent/main/install.sh)"</code></pre>
    <p class="mt-3 text-sm">
        <a href="https://github.com/Xocash695/appcurfew-agent" class="text-teal hover:text-teal-600">View the Linux agent on GitHub</a>
    </p>
</section>

<section class="max-w-2xl mx-auto mt-12">
    <h2 class="font-display text-lg font-semibold text-ink mb-2">Deploy the server with Docker</h2>
    <p class="text-sm text-ink-muted mb-4">
        A prebuilt server image is published automatically — no Swift toolchain needed on your host.
    </p>
    <pre class="rounded-lg bg-ink/[0.05] px-4 py-3 text-sm text-ink font-mono overflow-x-auto"><code>docker run -d --name appcurfew \
  --restart unless-stopped \
  -p 8080:8080 \
  -v ~/appcurfew-data:/app/data \
  -e SQLITE_FILEPATH=/app/data/db.sqlite \
  ghcr.io/xocash695/appcurfew:main</code></pre>
    <p class="mt-3 text-sm text-ink-muted">
        Make sure ~/appcurfew-data is owned by UID/GID 999 first — the container runs as a non-root user.
    </p>
</section>

<section class="max-w-3xl mx-auto mt-16 grid gap-10 sm:grid-cols-3">
    <div>
        <h3 class="font-display text-base font-semibold text-ink mb-1.5">Daily time limits</h3>
        <p class="text-sm text-ink-muted">Give each app a daily allowance and let the agent count it down as it's used.</p>
    </div>
    <div>
        <h3 class="font-display text-base font-semibold text-ink mb-1.5">Day &amp; time scheduling</h3>
        <p class="text-sm text-ink-muted">Restrict apps to certain days and set availability windows for after school or weekends.</p>
    </div>
    <div>
        <h3 class="font-display text-base font-semibold text-ink mb-1.5">Self-hosted &amp; open-source</h3>
        <p class="text-sm text-ink-muted">Runs on your own hardware with an open API. Your family's data never leaves the machine you control.</p>
    </div>
</section>
#endexport
#endextend
