#extend("base"):
#export("title"):Login#endexport
#export("content"):
<div class="max-w-sm mx-auto mt-16">
    <h1 class="font-display text-3xl font-bold text-ink mb-2">Welcome back</h1>
    <p class="text-ink-muted mb-8">Sign in to manage screen time.</p>

    #if(error):
    <div class="mb-6 rounded-lg border border-red-500/40 bg-red-500/10 px-4 py-3 text-sm text-red-300">
        #(error)
    </div>
    #endif

    <form method="POST" action="/session-login" class="space-y-4">
        <div>
            <label class="block text-sm text-ink-muted mb-1">Username</label>
            <input type="text" name="username"
                   class="w-full rounded-lg bg-white border border-ink/15 px-4 py-2.5 text-ink placeholder:text-ink-faint focus:border-teal focus:ring-1 focus:ring-teal/30 focus:outline-none">
        </div>
        <div>
            <label class="block text-sm text-ink-muted mb-1">Password</label>
            <input type="password" name="password"
                   class="w-full rounded-lg bg-white border border-ink/15 px-4 py-2.5 text-ink placeholder:text-ink-faint focus:border-teal focus:ring-1 focus:ring-teal/30 focus:outline-none">
        </div>
        <button type="submit"
                class="w-full rounded-lg bg-clay py-2.5 font-medium text-white hover:bg-clay-600 transition shadow-sm">
            Sign in
        </button>
    </form>

    <p class="mt-6 text-sm text-ink-muted">
        Don't have an account? <a href="/register" class="text-teal hover:text-teal-600">Register</a>
    </p>
    <p class="mt-2 text-sm text-ink-muted">
        Forgot password? <a href="/forgot-password" class="text-teal hover:text-teal-600">Reset it</a>
    </p>
</div>
#endexport
#endextend
