#extend("base"):
#export("title"):Reset password#endexport
#export("content"):
<div class="max-w-sm mx-auto mt-16">
    <h1 class="font-display text-3xl font-bold text-ink mb-2">Reset password</h1>
    <p class="text-ink-muted mb-8">Enter the code from the server console and choose a new password.</p>

    #if(error):
    <div class="mb-6 rounded-lg border border-red-500/40 bg-red-500/10 px-4 py-3 text-sm text-red-300">
        #(error)
    </div>
    #endif

    <form method="POST" action="/reset-password" class="space-y-4">
        <div>
            <label class="block text-sm text-ink-muted mb-1">Username</label>
            <input type="text" name="username"
                   class="w-full rounded-lg bg-white border border-ink/15 px-4 py-2.5 text-ink placeholder:text-ink-faint focus:border-teal focus:ring-1 focus:ring-teal/30 focus:outline-none">
        </div>
        <div>
            <label class="block text-sm text-ink-muted mb-1">Reset code</label>
            <input type="text" name="code"
                   class="w-full rounded-lg bg-white border border-ink/15 px-4 py-2.5 text-ink placeholder:text-ink-faint focus:border-teal focus:ring-1 focus:ring-teal/30 focus:outline-none">
        </div>
        <div>
            <label class="block text-sm text-ink-muted mb-1">New password</label>
            <input type="password" name="newPassword"
                   class="w-full rounded-lg bg-white border border-ink/15 px-4 py-2.5 text-ink placeholder:text-ink-faint focus:border-teal focus:ring-1 focus:ring-teal/30 focus:outline-none">
        </div>
        <div>
            <label class="block text-sm text-ink-muted mb-1">Confirm new password</label>
            <input type="password" name="confirmPassword"
                   class="w-full rounded-lg bg-white border border-ink/15 px-4 py-2.5 text-ink placeholder:text-ink-faint focus:border-teal focus:ring-1 focus:ring-teal/30 focus:outline-none">
        </div>
        <button type="submit"
                class="w-full rounded-lg bg-clay py-2.5 font-medium text-white hover:bg-clay-600 transition shadow-sm">
            Set new password
        </button>
    </form>
</div>
#endexport
#endextend
